GET http://localhost:3000/products



###create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"iro Max",
    "price": "666"
}

###get product by id
GET  http://localhost:3000/products/63736bbecb612e939fcdd23b
###ipdate product by id
PATCH  http://localhost:3000/products/63736bbecb612e939fcdd23b
Content-Type: application/json

{
    "name": "iMac 20",
    "price": 2223
}

###get product by id
DELETE  http://localhost:3000/products/63736bbecb612e939fcdd23b
###
GET http://localhost:3000/23232
###
GET http://localhost:3000/test?name=iMac&price=2399
###
GET http://localhost:3000/test/525334/imac
###
POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "iMacPro",
    "price": 4999
}
###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=499